<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery introduction</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="jq.js"></script>
    <script src="main.js"></script>
</head>
<body >
<div class="lightbox">
    <div class="t">
    <div class= "redbox">red</div>
    <div class= "greenbox">green</div>
    <div class= "bluebox">blue</div>
    <div class="bluebox2">blue2</div> </div>
    <div >
    <table>
            <thead> <th>Sr No.</th><th>Name </th></thead> 
            <tbody>
                <tr>
                    <td>01</td> <td>Rajesh</td>
                </tr>
                <tr>
                    <td>02</td><td>Roshan</td>
                </tr>
                <tr>
                    <td>03</td><td>James</td>
                </tr><tr>
                    <td>02</td><td>O'Brian</td>
                </tr>
        

            </tbody>

    </table>
    </div>
     <b><h2>Register Here</h2></b><br>
       <p>adipisicing elit. Error facilis fuga, q <br>
        uisquam porro voluptas non, libero repellat atqu <br>
        e nostrum labore quibusdam accusantium quasi officii <br>
        s voluptate incidunt cum quo, ipsam maiores!</p>
</div>
    
</body>

</html>